{
  "name": "sync-path-pr-action",
  "version": "1.0.0",
  "private": true,
  "description": "Sync a file or directory from another repository into this repository using a rolling pull request.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.ts -o dist --source-map --license licenses.txt",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.2"
  }
}
